<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/homepage"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="40dp"/>
<View
    android:layout_width="match_parent"
    android:background="#ccc"
    android:layout_height="1px"
    />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#1497DB"
        app:tabSelectedTextColor="#1497DB"
        app:tabTextColor="#272727"
        app:tabMode="fixed"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
